{
  "extends": "@tsconfig/node16-strictest-esm/tsconfig.json",
  "compilerOptions": {
    "noUncheckedIndexedAccess": false,
    "declaration": true,
    "removeComments": true,
    "sourceMap": true,
    "outDir": "lib",
    "newLine": "lf"
  },
  "include": ["src/**/*"]
}
